/* userCard */
.page-title{
  margin: 0px;
  padding: 20px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
}

.infinite-scroll-component__outerdiv{
  padding: 20px;
  margin: 30px;
}

.user-card {
  display: flex;
  align-items: center;
  padding: 16px;
  margin-bottom: 12px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
  width: 100%;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }

  .user-details {
    h3 {
      font-size: 18px;
    }
  }
}

@media (max-width: 768px) {
  .user-card {
    align-items: center;
  }
}

/* UserPage */
.users-page {
  height: 100vh; // or any specific height if needed
  overflow-y: auto;

  p {
    text-align: center;
    margin: 20px 0;
  }
}

@media (max-width: 768px) {
  .users-page {
    margin: auto;
  }

  .infinite-scroll-component__outerdiv{
    padding: 5px;
    margin: 5px;
  }
}

/* Loader */
.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px; // Adjust container width to allow for a larger outer circle
  height: 140px; // Adjust container height to allow for a larger outer circle
  display: flex;
  justify-content: center;
  align-items: center;

  .inner-circle {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #80b900; // Inner circle color
    border-radius: 50%;
    z-index: 1;
  }

  .outer-circle {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
  }
}
